# callLogExtension

Call log extension used with NGP 7. Assist with creating call logs from google sheets data.
Provide the extension with the google sheet data set, and it will auto polutate the search feild with the person, as well as the call note for that person.

Key things to remember:

-The little box must be green in order to fetch data successfully 

-After your call logs are complete. Click 'off' to clear the data from chomr storage.


Refer to the videos below for more indepth usage


Call Log Usage:
https://www.youtube.com/watch?v=ityFRJqb3MA&t=274s


Google Sheets formatting:
https://www.youtube.com/watch?v=I_Q859YJ_Ss


NGP extension:
https://chrome.google.com/webstore/detail/ngp-calllogs/cciaeaieobbpnelplolgnmeonmlkpjdk?hl=en
